报告: Human Competitiveness of Genetic Programming in Spectrum
Based Fault Localisation
报告人:谢晓园(武汉大学)
摘要: This speech will talk about our recent work on the application of Genetic Programming(GP)to Spectrum Based Fault Localisation(SBFL), a problem in the area of Search Based Software Engineering (SBSE). SBFL is an automated debugging technique that has been widely studied for over a decade. It relies on what is called a risk evaluation formula to convert observations of passing and failing test executions into how likely each structural entity (e.g. statements or methods)is to be the cause of the failure. Over the last decade, many formulae have been manually designed. Previously we adopted GP to automatically produce a series of formulae. With a theoretical framework, we proved that these GP evolved formulae that are either 1) equivalent to the known maximals, or 2) previously unknown maximals. Moreover, we proved the sufficient and necessary condition of being a maximal for any arbitrary program. In other words, GP evolved formulae are provably at least as good as all those achieved by humans over two decades of work, and strictly superior to most of the results produced by humans over this protracted period of human intellectual effort. All in all, GP has not only expanded the horizon of what is feasible but also reached a point where no human can improve upon. This work has won ACM Sigevo HUMIES 2017 Silver Award.


谢晓园,武汉大学计算机学院,博士,教授,武汉大学珞珈青年学者。主要研究方向:软件测试、缺陷定位与修复、程序分析与切片、基于搜索优化的软件工程。在包括软件工程领域顶级或知名期刊会议 TOSEM、ICSE
JSS. IST等发表论文40余篇。曾提出首个理论分析框架彻底解决了频谱缺陷定位领域风险评估公式的性能分析问题,以第一和通讯作者在软件工程顶级期刊OsEM发表长文两篇,引用率在该期刊近十年所有论文中排名第三。获国际会议QSIC最佳论文奖,SC杂志Bioinformatics高引用率奖,获ACM Sigevo HUMIES2017银奖。主持国家自然科学基金面上项目一项,获湖北省科技进步一等奖。曾担任软件工程知名国际杂志 Journal of systems and Software专刊客座主编,国际会议MET2018、MET2019、SATE2017、IWPD2016等大会主席,国际会议ICST2018、QSIC2013宜传主席( Publicity Chair),以及一系列知名国际会议程序委员。此外,曾多次担任包括 ACM Computing Survey、 Transactions on Reliability. Journal of Systems and Software, Software Testing Verification and Reliability等在内的多个国际知名杂志审稿人及国际知名会议程序委员会成员
