2013 TOSEM 
主要提出了评判错误定位公式的框架，从理论上对错误定位公式的优劣进行证明。

2013 SBSE
利用基于搜索的办法（基因编程），自动生成公式，并证明GP02, GP03, GP13 和 GP19 是最好的公式。

2015 COMPSAC
详细介绍了tie-breaking 规划，提出实验和理论同等重要

2016 ICSE
实验涉及207位参与者和17项调试任务，发现：
1.初步浏览对调试有帮助
2.对精确定位的代码浏览是有必要的
3.原始序列化代码浏览比SBFL更好（可以有结合先验知识？）

2017 TOSEM
人类竞争下公式的演化，证明基因编程的公式可以比人造的公式更好的效果，推广到无限集合。